{
  "name": "json-visualizer",
  "version": "1.0.0",
  "description": "A JSON visualizer with tree view and form editor for complex Columbus analytics configurations",
  "main": "electron/main.cjs",
  "author": "steDamma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steDamma/json-visualizer.git"
  },
  "homepage": "https://github.com/steDamma/json-visualizer#readme",
  "bugs": {
    "url": "https://github.com/steDamma/json-visualizer/issues"
  },
  "keywords": [
    "json",
    "visualizer",
    "editor",
    "tree-view",
    "codemirror",
    "electron",
    "columbus"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "tsc && vite build && electron-builder",
    "electron:build:portable": "tsc && vite build && electron-builder --win portable"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.jsonvisualizer.app",
    "productName": "JSON Visualizer",
    "copyright": "Copyright © 2026 steDamma",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JSON Visualizer"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
